{
  "short_name": "NG-CDF Bursary",
  "name": "Republic of Kenya NG-CDF Kibwezi West Bursary Portal",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#0B132B",
  "theme_color": "#0B6B3A",
  "display": "standalone",
  "orientation": "portrait-primary",
  "description": "Official Republic of Kenya NG-CDF Kibwezi West Constituency Bursary Application & Management Platform"
}
